(defcfg 
  input  (device-file "/dev/input/by-id/usb-Microsoft_Surface_Keyboard-event-kbd") 
  output (uinput-sink "KMonad output") 
  fallthrough true 
  allow-cmd true 
) 

(defsrc ;;source keys for surface go keyboard. omitting arrow keys for fallthrough 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \ 
  caps a    s    d    f    g    h    j    k    l    ;    '    ret 
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           spc                 ralt 
 ) 

(defalias ;;short hand aliases 
  hra (tap-hold 300 a (layer-toggle num)) ;;home row mod tap a, hold for num layer 
  hrr (tap-hold 300 r lmet)
  hrs (tap-hold 300 s lalt)
  hrt (tap-hold 300 t lctl)
  hrn (tap-hold 300 n rctl)
  hre (tap-hold 300 e ralt)
  hri (tap-hold 300 i rmet)
  hro (tap-hold 300 o (layer-toggle nav)) ;;home row mod tap o, hold for nav layer 
  pdt M-S-Tab ;;previous active desktop-
  ndt M-Tab ;;next active desktop 
  ptb C-S-Tab ;;previous tab 
  ntb C-Tab ;;next tab 
)
 
(deflayer base ;;standard colemak dh ortho layout on col-staggered 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
  tab  q    w    f    p    b    j    l    u    y    '    [    ]    \ 
  esc  @hra @hrr @hrs @hrt g    m    @hrn @hre @hri @hro ;    ret 
  lsft z    x    c    d    v    k    h    ,    .    /    rsft 
  lctl lmet lalt           spc                 ralt 
) 

(deflayer nav ;;layer for navigation 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   home pgdn pgup end  XX   XX   XX   XX   XX   XX   XX   XX   XX 
  bspc lft  down up   rght tab  XX   rctl ralt rmet XX   XX   XX 
  _    @pdt @ndt @ptb @ntb XX   XX   XX   XX   XX   XX   XX 
  _    _    _              del                 _ 
) 

(deflayer num ;;layer for numbers 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   XX   XX   XX   XX   +    7    8    9    *    XX   XX   XX 
  XX   XX   lmet lalt lctl XX   .    4    5    6    0    XX   XX 
  _    XX   XX   XX   XX   XX   -    1    2    3    /    XX 
  _    _    _              bspc                _ 
) 

